server.port=9080

# temporary data storage
spring.datasource.url = jdbc:h2:mem:wowdb
# enabling h2 Console
spring.h2.console.enabled=true
# custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none



